#MSSql Database config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=airline_customer;encrypt=true;trustServerCertificate=true
spring.datasource.username=scott
spring.datasource.password=12345
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.output.ansi.enabled=ALWAYS

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto=update
