#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/admin-function
spring.datasource.username=root
spring.datasource.password=mysql@123

spring.output.ansi.enabled=ALWAYS

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto=update